<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Lima </title>
    </head>
    <body>
        <h1> Bienvenidos a mi ciudad</h1>
        <h2> Informacion General</h2>
        <main>
        <p> Es un lugar pequeños de mucha gente calida y amigable
            Es un lugar pequeños de mucha gente calida y amigable
            Es un lugar pequeños de mucha gente calida y amigable
            Es un lugar pequeños de mucha gente calida y amigable
        </p>
        <p> <b>Historia</b> 
            <br>texto generado por una ia, para un documento de texto
            <br><i>texto generado por una ia, para un documento de texto</i>
            <br>texto generado por una ia, para un documento de texto
            <br><em>texto generado por una ia, para un documento de texto</em>
        </p>
        </main>
        <img src="https://www.lima2019.pe/sites/default/files/2019-07/iStock-1091870010.jpg" alt="Lima" title="Lugar: Lima">
    </body>
</html>